JWT_ACCESS_SECRET=JUSTARANDOMSECRET
JWT_ACCESS_EXPIRED_IN=600s

JWT_REFRESH_SECRET=JUSTARANDOMSECRET2
JWT_REFRESH_EXPIRED_IN =1d

DB_DATABASE="ecom"
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=""
PORT=3000

CLOUDINARY_NAME='dgnsgobj6'
CLOUDINARY_API_KEY='154386385562915'
CLOUDINARY_API_SECRET='3BaSydsM8Na2bFEzoWkiDaXZPCE'

vnp_TmnCode=N8JG52LS
vnp_HashSecret=RAGDCYGYNRGYGCZNZAHGDRASZEBMNZWQ
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction,
vnp_ReturnUrl=http://localhost:5173/payment_return