JWT_ACCESS_SECRET=JUSTARANDOMSECRET
JWT_ACCESS_EXPIRED_IN=60s

JWT_REFRESH_SECRET=JUSTARANDOMSECRET2
JWT_REFRESH_EXPIRED_IN =1d

DB_DATABASE="ecom"
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=""
PORT=3000